<html>
	<head>
		<title>Sih - vår klass</title>
		<meta charset="utf-8">
	</head>

	<style>
	body{
		font-family: Helvetica, Arial, Sans-Serif;
	}

	.personWrapper{
		width: 300px;
		display: block;
		position: relative;
		border-bottom-style: solid;
		border-bottom-color: #000;
		border-bottom-width: 1px;
		padding-bottom: 10px;
	}

	.personWrapper img{
		width: 100%;
		height: auto;
		margin-bottom: 20px;
	}

	a{
		color: #000;
		text-decoration: none;
	}

	a:hover{
		text-decoration: underline;
	}

	</style>

	<body>
		<h1>Webbutveckling - klassen 2018</h1>
		<!-- person start -->
		<div class="personWrapper">
			<img src="images/micke.jpg" />
			<a href="mailto:micke@sitback.se">Micke Ring - Lärare</a>
		</div>
		<!-- person end -->
	</body>
</html>